<html>
  <head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=0.6">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <meta charset="UTF-8">
      <title>Predict</title>
      <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
   
      <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
      <script>
var i = 0;
var txt = 'Thank you !!!!';
var speed = 110;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
          
        }
        document.getElementById("defaultOpen").click();
        // Get the element with id="defaultOpen" and click on it
        
        
        </script>
        
  </head>


<style>
* {box-sizing: border-box}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(103, 101, 101);}
#News {background-color: rgb(10, 41, 10);}
#Contact {background-color: rgb(64, 64, 146);}
#About {background-color: rgb(68, 53, 24);}

.button1 {
  
  border-radius: 9px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

</style>

<body>
  <button class="tablink" onclick="openPage('Home', this, 'grey')" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('News', this, 'green')" >Introduction</button>
  <button class="tablink" onclick="openPage('Contact', this, 'blue')">Prediction</button>
  <button class="tablink" onclick="openPage('About', this, 'orange');typeWriter()">About us</button>
  
  <div id="Home" class="tabcontent" >
    <body  style="background-image: url('https://post.healthline.com/wp-content/uploads/2019/10/childrens-health-doctors_thumb.jpg');" background-repeat: no-repeat;>
    <h1>A Gesture-based Tool for Sterile Browsing of Radiology Images</h1>
    
    <p>   The use of doctor-computer interaction devices in the operation room (OR) requires new modalities that support medical imaging manipulation while allowing doctors' hands to remain sterile, supporting their focus of attention, and providing fast response times. This project presents "Gestix," a vision-based hand gesture capture and recognition system that interprets in real-time the user's gestures for navigation and manipulation of images in an electronic medical record (EMR) database. Navigation and other gestures are translated to commands based on their temporal trajectories, through video capture. "Gestix" was tested during a brain biopsy procedure. In the in vivo experiment, this interface prevented the surgeon's focus shift and change of location while achieving a rapid intuitive reaction and easy interaction. Data from two usability tests provide insights and implications regarding human-computer interaction based on nonverbal conversational modalities</p>
   <center> <iframe width="780" height="400" src="https://www.youtube.com/embed/nD621G8u6oc?start=3&loop=1&autoplay=1&mute=1&controls=0" ></iframe>    
   </center>
  </body>
  </div>
  
  <div id="News" class="tabcontent">
    <h1>Short brief</h1>
   <p>      Humans are able to recognize body and sign language easily. This
    is possible due to the combination of vision and synaptic
    interactions that were formed along brain development.</p>
<br>
    • In this project, First the model
    is trained pre-trained on the images of different hand gestures, such
    as showing numbers with fingers as 1,2,3,4.<br>
    
    • This model uses the integrated webcam to capture the
    video frame. The image of the gesture captured in the video
    frame is compared with the pre trained model and the
    gesture is identified.<br>
    
    • If the gesture predicts is 1 then images is blurred; 2 then
    image is resized; 3 then images is rotated etc<br><br>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/009/213/965/small/hand-gesture-sign-set-of-counting-on-fingers-five-wrist-icons-with-finger-count-in-cartoon-style-hands-of-people-of-different-races-vector.jpg"  style="width:300px;height:300px;">

        </div>
        <div class="flip-card-back"><br>
          <h1>Hand Gesture</h1> <br>
          <p>    Hand gesture involves the action and rest state of hand and matches the results with the IoT. In this recognition process, the position, action, and movements of the fingers and hands are required for analysis.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div id="Contact" class="tabcontent">
    
  
      <marquee width="100%" direction="left" height="50px">
        <-----Provide an image for which you want to perform various operations in it------->
        </marquee><br>
          <div>
            
        <form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
          <label for="imageUpload" class="upload-label">
            <center><b>Choose..</b></center>
          </label>
          <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg,.pdf">
        </form>
              <center>
        <div class="image-section" style="display:none;">
          <div class="img-preview">
            <div id="imagePreview">
              
            </div>
          </div>
          <div>
            <button type="button" class="button1" id="btn-predict" style="vertical-align:middle"><span>Predict!</span></button>
            
          </div>
        </div>
        <div class="loader" style="display:none;"></div>
              </center>
      </div>
      </div1>
         
     
      <body>
        <footer><script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>  </footer> </body>

  </div>
  
  <div id="About" class="tabcontent">
    <h2> <p id="demo" style="text-align:center;"></p></h2>
    
    <h3>Team :</h3>
    <ul>
      <li>Prakash kumar S [TL]     - 412419106051</li>
      <li>Naveenvishal M [TM1]     - 412419106046</li>
      <li>Prasanna S [TM2]         - 412419106052</li>
      <li>Rishi Ritvik Raj A [TM3] - 412419106062</li>
      <li>Nithish N [TM4]          - 412419106048</li>
      
            
    </ul>  
    
    <img src="https://64.media.tumblr.com/3c30758628249a03c804b98835d839fe/1d9cfe128bef34ba-8d/s640x960/68b6b4cb6f8eaae1f05542cbe9d80185a115effd.png"  width="520" height="300" >
    
  </div>
  

</body>

</html>